[tox]
envlist =
    py34
    py35
    py36
    coverage

[testenv]
passenv = TRAVIS TRAVIS_*
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage
    coveralls
commands =
    coverage run --source=tests,algorithms -m unittest discover tests
    coverage report -m
    coveralls

[testenv:py34]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.4
deps =
    pytest
commands =
    python3 -m unittest discover tests
    python3 -m pytest tests

[testenv:py35]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.5
deps =
    pytest
commands =
    python3 -m unittest discover tests
    python3 -m pytest tests

[testenv:py36]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.4
deps =
    pytest
commands =
    python3 -m unittest discover tests
    python3 -m pytest tests

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
skip_install = True
basepython =
    python3.5
commands =
    coverage run --source=tests,algorithms -m unittest discover tests
    coverage report -m
    coveralls
deps =
    coverage
    coveralls
